-- Initial hxsd.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hxsd

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A series of simple XML validators for Haskell.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Trey Evans

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          lewis.r.evans@gmail.com

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:    Hxsd
                      Hxsd.FFICalls
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  hs-source-dirs:      src
  
  -- Other library packages from which modules are imported.
  build-depends:       base
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  other-extensions:  CPP,
                     ForeignFunctionInterface
  include-dirs: include
  includes: hxsd-shim.h 
  extra-libraries: xml2 
  pkgconfig-depends: libxml-2.0
  c-sources: cbits/hxsd-shim.c

test-suite test-suite
  build-depends:  base, test-framework, test-framework-hunit, HUnit -any
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs: tests src
  default-language: Haskell2010
  c-sources: cbits/hxsd-shim.c
  include-dirs: include
  includes: hxsd-shim.h 
  pkgconfig-depends: libxml-2.0
  other-extensions:  CPP,
                     ForeignFunctionInterface
